<?php

/**
 * @file
 * Install, update and uninstall functions for the collapse_text_xtra module.
 */

define("COLLAPSE_TEXT_LIBRARY_PATH", '/libraries/collapsetext/plugin.js');

/**
 * Implements hook_requirements().
 */
function collapse_text_xtra_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . COLLAPSE_TEXT_LIBRARY_PATH;
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('collapsetext') . '/plugin.js';
  }

  // Is the library found in the root libraries path.
  $library_found = file_exists($path);

  // If library is not found, then look in the current profile libraries path.
  if (!$library_found) {
    $profile_path = drupal_get_path('profile', drupal_get_profile());
    $profile_path .= COLLAPSE_TEXT_LIBRARY_PATH;
    // Is the library found in the current profile libraries path.
    $library_found = file_exists(DRUPAL_ROOT . $profile_path);
  }

  if (!$library_found) {
    $requirements['collapsetext'] = [
      'title' => t('CKEditor collapsetext library missing'),
      'description' => t('Collapse Text Xtra module requires the CKEditor collapsetext library.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
