<?php

/**
 * @file
 * Install, update, and uninstall functions for CKEditor Pastefromword.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_pastefromword_requirements($phase) {
    $requirements = [];

    if ($phase == 'install' || $phase == 'runtime') {
        $plugin_detected = NULL;
        if (\Drupal::moduleHandler()->moduleExists('libraries')) {
            $plugin_detected = file_exists(libraries_get_path('link') . '/plugin.js');
        }
        else {
            $path = '/libraries/ckeditor/plugins/pastefromword/';
            $plugin_detected = file_exists(DRUPAL_ROOT . $path . 'plugin.js');
        }

        if ($plugin_detected) {
            $requirements['pastefromword'] = [
                'title' => t('CKEditor Pastefromword'),
                'value' => t('Plugin detected'),
                'severity' => REQUIREMENT_OK,
            ];
        }
        else {
            $requirements['pastefromword'] = [
                'title' => t('CKEditor Pastefromword'),
                'value' => t('Plugin not detected'),
                'severity' => REQUIREMENT_ERROR,
                'description' => t('The CKEditor plugin <b>Pastefromword</b> is
          required. Download <a href=":url">here</a> and copy to
          <code>:path</code>.', [
                    ':url' => 'https://ckeditor.com/cke4/addon/pastefromword',
                    ':path' => $path,
                ]),
            ];
        }
    }

    return $requirements;
}
